# forge

./: .gitattributes  .gitignore  .npmignore  .readthedocs.yaml  .worktreeinclude  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  mkdocs.yml  package.json  test-ex-out.txt  tsconfig.json
.changeset/: bright-audit-gates.md  config.json  nice-alpha-tags.md  pre.json  sharp-alpha-publish.md
.codex/: hooks.json
.codex/agents/: forge-explorer.toml  forge-reviewer.toml  forge-security.toml  forge-worker.toml
.codex/hooks/: forge-agent-ingest.cjs
.forge/agent/: commands.json  context.json  done-criteria.json
.github/workflows/: ci.yml  field-tests.yml  github-packages.yml  nuxt-template-smoke.yml  publish.yml  security-assurance.yml
adapters/go/: README.md  go.mod  http.go  registry.go  types.go
adapters/java/: README.md  pom.xml
adapters/java-spring-boot-starter/: README.md  pom.xml
adapters/java-spring-boot-starter/src/main/java/dev/forgeos/adapter/spring/: ForgeCommand.java  ForgeExternalService.java  ForgeQuery.java  ForgeServiceBeanCondition.java  ForgeSpringAutoConfiguration.java  ForgeSpringRuntime.java
adapters/java/src/main/java/dev/forgeos/adapter/: Auth.java  Diagnostic.java  Entry.java  EntryKind.java  ErrorInfo.java  Forge.java  ForgeCall.java  ForgeContext.java  ForgeHandler.java  ForgeHttpHandler.java  ForgeRegistry.java  Json.java  Manifest.java  RequestEnvelope.java  ResponseEnvelope.java  Risk.java  Schemas.java  Service.java  TransactionMode.java  TypedForgeHandler.java
docs/: agent-contract.md  agent-evals.md  agent-feature-tutorial.md  agent-memory.md  agent-native-demo.md  agent-playbook.md  agent-workflow.md  ai-agents.md  ai-coding-with-forgeos.md  ai.md  architecture.md  authoring.md  brownfield-import.md  cair-protocol.md  capabilities.md  changelog.md  cli-reference.md  cli.md  codemods.md  convex.md  demos.md  dev-loop.md  examples.md  field-testing.md  five-minute-model.md  forge-add.md  forge-deltadb.md  forge-protocol.md  frontend-integration-guide.md  frontend.md  generated-artifacts.md  getting-started.md  golden-path.md  index.md  operations.md  package-intelligence.md  payments.md  production-readiness.md  recipes.md  release.md  (+13 more)
docs/javascripts/: mermaid-init.js
docs/runbooks/: CODEX_APP_LOCAL_ENVIRONMENTS.md
docs/stylesheets/: extra.css  forge.css
evals/: README.md
evals/tasks/: convex-app-contract.md  frontend-backend-wiring.md  generated-drift.md  package-placement.md  policy-block.md  safe-feature-change.md
examples/basic-forge-app/: .env.example  .gitignore  AGENTS.md  README.md  package.json  tsconfig.json
examples/go-billing/: go.mod  main.go
examples/java-billing/: pom.xml
examples/java-billing/src/main/java/dev/forgeos/examples/billing/: CreateInvoiceInput.java  Invoice.java  Main.java
examples/showcase-forge-app/: .env.example  .gitignore  AGENTS.md  PUBLIC_PROOF.md  README.md  forge.config.ts  package.json
marketing/demo/: README.md  generate-demo-assets.py  playwright-demo.html  record-playwright-demo.ps1
schemas/: forge-manifest.schema.json
scripts/: field-test-forgeos.mjs  publish-github-package.mjs  publish-local-alpha.mjs  publish-npm-alpha-package.mjs  publish-trusted-alpha.mjs  setup-example.mjs  smoke-packed-package.mjs  verify-public-alpha.mjs  version-packages.mjs  write-dependency-audit-evidence.mjs  write-release-evidence.mjs  write-security-evidence.mjs
security/: SECURITY_INVARIANTS.md  STANDARDS_CROSSWALK.md  dependency-audit-waivers.json
src/forge/: bench.ts  policy.ts  server.ts  version.ts
templates/agent-workroom/: .gitignore  AGENTS.md  README.md  package.json  tsconfig.json
templates/b2b-support-web/: .gitignore  AGENTS.md  README.md  package.json  tsconfig.json
templates/minimal-web/: .gitignore  README.md  package.json  tsconfig.json
templates/nuxt-web/: .gitignore  README.md  package.json
templates/vendor-access/: .gitignore  README.md  forge.config.ts  package.json
tests/agent-adapters/: h30-agent-adapters.test.ts
tests/agent-contract/: h19-agent-contract.test.ts  h34-full-stack-contract.test.ts  h35-capability-map.test.ts
tests/agent-memory/: h48-agent-memory.test.ts
tests/ai/: agent-safety.test.ts  ai-cli.test.ts  ai-context.test.ts  ai-dev-server.test.ts  ai-forbidden-context.test.ts  ai-mock-provider.test.ts  ai-registry.test.ts  ai-secrets.test.ts  ai-telemetry.test.ts  ai-workflow.test.ts
tests/app-graph/: build.test.ts  classify.test.ts  (+2 more)
(+1129 files in other folders)
